# next-gallery

./: .gitignore  NextGallery.sln  RELEASE_NOTES.md
Contracts/: PHASE2_CONTRACTS.md  gallery-rendering-protocol.v0.1.md  single-instance-routing.v0.1.md  workspace_normalization.v0.2.json
Gallery.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gallery.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gallery.App/Converters/: BannerVisibilityConverter.cs  FilePathToImageSourceConverter.cs  FileSizeConverter.cs  IsNotNullOrEmptyConverter.cs
Gallery.App/Services/: WinUIWindowManager.cs  WorkspaceConfiguration.cs
Gallery.App/TemplateSelectors/: ViewStateTemplateSelector.cs
Gallery.App/ViewModels/: CodeComfyViewModel.cs  MainViewModel.cs
Gallery.App/Views/: CodeComfyPage.xaml  CodeComfyPage.xaml.cs
Gallery.Application/: Gallery.Application.csproj
Gallery.Application/Interfaces/: IItemIndexService.cs  ILibraryStore.cs  IMediaItemStore.cs  IThumbCache.cs  IThumbGenerator.cs  IThumbJobStore.cs
Gallery.Domain/: WorkspaceKey.cs
Gallery.Domain/Enums/: MediaType.cs  ThumbJobStatus.cs  ThumbSize.cs
Gallery.Domain/Index/: GalleryState.cs  IFileReader.cs  IndexLoader.cs
Gallery.Domain/Models/: LibraryFolder.cs  MediaItem.cs  ThumbJob.cs
Gallery.Domain/Routing/: ActivationHandler.cs  EnvelopeValidator.cs  IRoutingLog.cs  InstanceRouter.cs  MessageEnvelope.cs  PipeTransport.cs
Gallery.Infrastructure/: Gallery.Infrastructure.csproj  ServiceCollectionExtensions.cs
Gallery.Infrastructure/Data/: GalleryDatabase.cs  LibraryStore.cs  MediaItemStore.cs  ThumbJobStore.cs
Gallery.Infrastructure/Services/: ItemIndexService.cs  ThumbCache.cs  ThumbGenerator.cs  ThumbWorker.cs
Gallery.Tests/: ActivationHandlerTests.cs  EnvelopeValidatorTests.cs  Gallery.Tests.csproj  IndexLoaderTests.cs  InstanceRouterTests.cs  PipeTransportTests.cs  UnitTest1.cs  WorkspaceNormalizationTests.cs
