<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows-first, add other platforms later -->
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Gallery.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>NextGallery</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mcptoolshop.nextgallery</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Unpackaged for dev -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gallery.Infrastructure\Gallery.Infrastructure.csproj" />
	</ItemGroup>

	<!--
	FFmpeg bundling strategy:
	- Dev builds: include binaries if present (falls back gracefully if missing)
	- MSIX publish: use -r win-x64 or -r win-arm64 to include only matching arch
	-->

	<!-- Dev builds: include x64 binaries for local development -->
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='' And Exists('Assets\ffmpeg\win-x64\ffmpeg.exe')">
		<Content Include="Assets\ffmpeg\win-x64\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\ffmpeg.exe" />
		<Content Include="Assets\ffmpeg\win-x64\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\ffprobe.exe" Condition="Exists('Assets\ffmpeg\win-x64\ffprobe.exe')" />
	</ItemGroup>

	<!-- Publish builds: x64 binaries (only included in win-x64 builds) -->
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64' And Exists('Assets\ffmpeg\win-x64\ffmpeg.exe')">
		<Content Include="Assets\ffmpeg\win-x64\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\ffmpeg.exe" />
		<Content Include="Assets\ffmpeg\win-x64\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\ffprobe.exe" Condition="Exists('Assets\ffmpeg\win-x64\ffprobe.exe')" />
	</ItemGroup>

	<!-- Publish builds: ARM64 binaries (only included in win-arm64 builds) -->
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-arm64' And Exists('Assets\ffmpeg\win-arm64\ffmpeg.exe')">
		<Content Include="Assets\ffmpeg\win-arm64\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\ffmpeg.exe" />
		<Content Include="Assets\ffmpeg\win-arm64\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\ffprobe.exe" Condition="Exists('Assets\ffmpeg\win-arm64\ffprobe.exe')" />
	</ItemGroup>

	<!-- FFmpeg licenses (always included when present) -->
	<ItemGroup Condition="Exists('Assets\ffmpeg\LICENSES\')">
		<Content Include="Assets\ffmpeg\LICENSES\**\*" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\LICENSES\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="5.0.0" />
	</ItemGroup>

</Project>
